"""
Дана строка, вывести все нечётные индексы.
Возьмём всю строку, и пройдемся по ней, начиная с 2 элемента, используя шаги (шаг в 2 символа).
Так как первый индекс [0], то отсчет идёт от первого символа.
"""

string = "0123456789"

print(string[1::2])