"""
Дана строка, вывести все чётные индексы.
Возьмём всю строку, и пройдемся по ней, используя шаги (шаг в 2 символа).
Так как первый индекс [0], то отсчет идёт от первого символа.
"""

string = "0123456789"

print(string[::2])